VITE_OPENAI_API_KEY=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
VITE_ALPHAVANTAGE_API_KEY=QXXBWGFEKUJPNZP7
VITE_FRED_API_KEY=79407a062f6a8e8f3d34502b9ae3e0c5
VITE_RAPIDAPI_KEY=a5c0896b36mshaa509a779a23bb6p181f51jsna75ba55edc97
VITE_DIFFBOT_TOKEN=a70dd1af6e654f5dbb12f3cd2d1406bb
VITE_SCRAPER_API_URL=http://localhost:3001
CACHE_DURATION=900000  # 15 minutes in milliseconds
CACHE_FILE=../cache/news-cache.json


